# SimpleCache_Demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zhf/SimpleCache_Demo/: App.java  SimplePojo.java
src/main/resources/: applicationContext.xml  redis-dev.properties
src/test/java/org/zhuduan/SimpleCache_Demo/: AppTest.java
